! RainbowCSV for NEdit
!
! Adapted from the (much more feature-reach) Vim plugin of the same name,
! which is available at https://github.com/mechatroner/rainbow_csv
!
! by Dmitry Babin
! 
! Changelog:
! ^^^^^^^^^
!
!   2018-11-20:
!     * Initial version
!
!   2019-04-03:
!     * Added TSV (Tab-Separated Values) format support, including an option to
!       merge consecutive tabs
!     * Changed colors for greater contrast on white or light-grey backgrounds
!       (WCAG 2.0 contrast >=4.5 for grey background #E0E0E0 or lighter for all
!       colors except green; for the latter, contrast is 3.518 on #E0E0E0, and
!       4.64 on white)

nedit.highlightPatterns: \
	CSV:1:0{\n\
		Top:"((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?((?:""(?:[^""]*"""")*[^""]*"",)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^,]*,)|(?:[^,]+$))?":::Plain::\n\
		CSV_col01:"\\1":""::RainbowCSV_col01:Top:C\n\
		CSV_col02:"\\2":""::RainbowCSV_col02:Top:C\n\
		CSV_col03:"\\3":""::RainbowCSV_col03:Top:C\n\
		CSV_col04:"\\4":""::RainbowCSV_col04:Top:C\n\
		CSV_col05:"\\5":""::RainbowCSV_col05:Top:C\n\
		CSV_col06:"\\6":""::RainbowCSV_col06:Top:C\n\
		CSV_col07:"\\7":""::RainbowCSV_col07:Top:C\n\
		CSV_col08:"\\8":""::RainbowCSV_col08:Top:C\n\
		CSV_col09:"\\9":""::RainbowCSV_col09:Top:C\n\
	}\n\
	TSV:1:0{\n\
		Top:"((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t)|(?:[^\\t]+$))?":::Plain::\n\
		TSV_col01:"\\1":""::RainbowCSV_col01:Top:C\n\
		TSV_col02:"\\2":""::RainbowCSV_col02:Top:C\n\
		TSV_col03:"\\3":""::RainbowCSV_col03:Top:C\n\
		TSV_col04:"\\4":""::RainbowCSV_col04:Top:C\n\
		TSV_col05:"\\5":""::RainbowCSV_col05:Top:C\n\
		TSV_col06:"\\6":""::RainbowCSV_col06:Top:C\n\
		TSV_col07:"\\7":""::RainbowCSV_col07:Top:C\n\
		TSV_col08:"\\8":""::RainbowCSV_col08:Top:C\n\
		TSV_col09:"\\9":""::RainbowCSV_col09:Top:C\n\
	}\n\
	TSV - merge consecutive tabs:1:0{\n\
		Top:"((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?((?:""(?:[^""]*"""")*[^""]*""\\t+)|(?:""(?:[^""]*"""")*[^""]*""$)|(?:[^\\t]*\\t+)|(?:[^\\t]+$))?":::Plain::\n\
		TSV_col01:"\\1":""::RainbowCSV_col01:Top:C\n\
		TSV_col02:"\\2":""::RainbowCSV_col02:Top:C\n\
		TSV_col03:"\\3":""::RainbowCSV_col03:Top:C\n\
		TSV_col04:"\\4":""::RainbowCSV_col04:Top:C\n\
		TSV_col05:"\\5":""::RainbowCSV_col05:Top:C\n\
		TSV_col06:"\\6":""::RainbowCSV_col06:Top:C\n\
		TSV_col07:"\\7":""::RainbowCSV_col07:Top:C\n\
		TSV_col08:"\\8":""::RainbowCSV_col08:Top:C\n\
		TSV_col09:"\\9":""::RainbowCSV_col09:Top:C\n\
	}
nedit.languageModes: \
		CSV:.csv:::::::\n\
		TSV:.tsv:::::::\n\
		TSV - merge consecutive tabs:.tsv:::::::
nedit.styles: \
	RainbowCSV_col01:#CA0404:Plain\n\
	RainbowCSV_col02:#008800:Plain\n\
	RainbowCSV_col03:#004EFF:Plain\n\
	RainbowCSV_col04:#8A00FF:Plain\n\
	RainbowCSV_col05:#555555:Plain\n\
	RainbowCSV_col06:#800000:Plain\n\
	RainbowCSV_col07:#0000B0:Plain\n\
	RainbowCSV_col08:#900090:Plain\n\
	RainbowCSV_col09:black:Plain
